DATABASE_URL="postgres://postgres:postgres@localhost:5432/link"
NEXT_PUBLIC_AUTH_COOKIE_NAME="links_auth_cookie"
NEXT_PUBLIC_USER_COOKIE_NAME="links_user_cookie"
SECRET_COOKIE_PASSWORD_1="00000000000000000000000000000000"